{
  "name": "nestjs-hello-world",
  "version": "1.0.0",
  "description": "A simple NestJS project with WebSocket and database connection logging",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
